# If using Docker
MONGO_CONNECTION_STRING=mongodb://banking_db:27017/banking_system

# If using MongoDB atlas
# MONGO_CONNECTION_STRING=mongodb+srv://<username>:<password>@<mongodbcluster>/spotify_clone?retryWrites=true&w=majority&ssl=true
PORT=5002